#Please do not delete this comment line.
PACKAGE Minitab_Suite minitab 1.2 COMPONENTS="Minitab:18 \
	minitabexpress:1" SIGN="1B02 E0BC 82FC F15E 9735 4043 6865 \
	E26A 0DCF C8BF 6751 395A F9A3 0C22 B78C 04E1 FE0C 8ADE D57E \
	E4DA E132 9BE0 7A71 2F2A 9C78 C880 9159 099B 96DE 0E4A" \
	SIGN="1B02 E0BC 82FC F15E 9735 4043 6865 E26A 0DCF C8BF 6751 \
	395A F9A3 0C22 B78C 04E1 FE0C 8ADE D57E E4DA E132 9BE0 7A71 \
	2F2A 9C78 C880 9159 099B 96DE 0E4A"
INCREMENT Minitab_Suite minitab 1.2 30-jun-2018 uncounted \
	VENDOR_STRING="limited term" HOSTID=DEMO ISSUER=Minitab \
	NOTICE="141831 1766701" SN=RENL59955 TS_OK SIGN="0091 F337 \
	E21C 0BD9 6AC4 F4EC F965 79F8 436A 6211 9BFD 1E3A 1D48 39E9 \
	2237 074B 1BF2 F0B9 33D3 3F0D 94AD B669 070A 3A89 8D0A 7705 \
	55CC 2EF4 5A41 D52C"
